channels: # https://mamba.readthedocs.io/en/latest/user_guide/troubleshooting.html#using-the-defaults-channels
  - conda-forge
dependencies:
  #- nomkl==1.0 # only for macOS, see https://stackoverflow.com/questions/53014306/error-15-initializing-libiomp5-dylib-but-found-libiomp5-dylib-already-initial
  - conda-forge::python==3.11
  - conda-forge::ipykernel # for jupyter notebooks
  - conda-forge::requests==2.32.3 
  - conda-forge::scanpy==1.11.1
  - conda-forge::numpy==2.1.3
  - conda-forge::scipy==1.15.2
  - conda-forge::numba==0.61.0
  - conda-forge::pandas==2.2.3
  - conda-forge::matplotlib==3.10.1
  - conda-forge::plotnine==0.14.5
  - conda-forge::plotly==6.1.1
  - pip
  - pip:
    - decoupler==2.0.2
    - liana==1.5.1
    - scikit-misc==0.5.1
    - harmonypy==0.2.0
    - "partipy[extra] @ git+https://github.com/saezlab/ParTIpy@0c2d7a0aaba5e3fa7fb9b58f9d1998d4c2f87483" # hardcoded the commit, install extra dependencies
    - git+https://github.com/psl-schaefer/py_pcha@cc819530defde37a5850e164a17ac9138b62ef21
